(myenv) id24rs@bmds-srv-1:~/pipgcn$ ./run_experiments.sh 
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX512F instructions, but these are available on your machine and could speed up CPU computations.
W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2024-12-12 16:46:23| Running Experiment File: attention_test.yml
2024-12-12 16:46:23| Loading train data
2024-12-12 16:46:28| Loading test data
2024-12-12 16:46:37| 1_layer_attention: rep0
2024-12-12 16:46:37| Building model
/home/id24rs/miniconda3/envs/myenv/lib/python2.7/site-packages/tensorflow/python/ops/gradients_impl.py:91: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
2024-12-12 16:46:37| Fitting Model
2024-12-12 17:59:27| Results for epoch_80
2024-12-12 17:59:35| epoch_80_train total loss: 14.174
2024-12-12 17:59:35| epoch_80_train average loss per protein: 0.081
2024-12-12 18:03:07| epoch_80_test total loss: 113.008
2024-12-12 18:03:07| epoch_80_test average loss per protein: 2.055
2024-12-12 18:03:07| epoch_80_train average protein auc: 0.886
2024-12-12 18:03:07| epoch_80_train median protein auc: 0.896
2024-12-12 18:03:08| epoch_80_test average protein auc: 0.844
2024-12-12 18:03:08| epoch_80_test median protein auc: 0.849
2024-12-12 18:03:08| epoch_80_train median auprc: 0.464
2024-12-12 18:03:09| epoch_80_test median auprc: 0.012
2024-12-12 18:03:09| 1_layer_attention: rep1
2024-12-12 18:03:09| Building model
2024-12-12 18:03:10| Fitting Model
2024-12-12 19:16:41| Results for epoch_80
2024-12-12 19:16:49| epoch_80_train total loss: 15.035
2024-12-12 19:16:49| epoch_80_train average loss per protein: 0.086
2024-12-12 19:20:19| epoch_80_test total loss: 139.721
2024-12-12 19:20:19| epoch_80_test average loss per protein: 2.540
2024-12-12 19:20:19| epoch_80_train average protein auc: 0.886
2024-12-12 19:20:19| epoch_80_train median protein auc: 0.896
2024-12-12 19:20:20| epoch_80_test average protein auc: 0.835
2024-12-12 19:20:20| epoch_80_test median protein auc: 0.840
2024-12-12 19:20:21| epoch_80_train median auprc: 0.457
2024-12-12 19:20:22| epoch_80_test median auprc: 0.011
2024-12-12 19:20:22| 1_layer_attention: rep2
2024-12-12 19:20:22| Building model
2024-12-12 19:20:22| Fitting Model
2024-12-12 20:33:51| Results for epoch_80
2024-12-12 20:34:00| epoch_80_train total loss: 14.431
2024-12-12 20:34:00| epoch_80_train average loss per protein: 0.082
2024-12-12 20:37:28| epoch_80_test total loss: 107.623
2024-12-12 20:37:28| epoch_80_test average loss per protein: 1.957
2024-12-12 20:37:28| epoch_80_train average protein auc: 0.886
2024-12-12 20:37:28| epoch_80_train median protein auc: 0.896
2024-12-12 20:37:30| epoch_80_test average protein auc: 0.843
2024-12-12 20:37:30| epoch_80_test median protein auc: 0.849
2024-12-12 20:37:30| epoch_80_train median auprc: 0.463
2024-12-12 20:37:31| epoch_80_test median auprc: 0.013
2024-12-12 20:37:31| 1_layer_attention: rep3
2024-12-12 20:37:31| Building model
2024-12-12 20:37:32| Fitting Model
2024-12-12 21:48:45| Results for epoch_80
2024-12-12 21:48:53| epoch_80_train total loss: 14.800
2024-12-12 21:48:53| epoch_80_train average loss per protein: 0.085
2024-12-12 21:52:16| epoch_80_test total loss: 126.153
2024-12-12 21:52:16| epoch_80_test average loss per protein: 2.294
2024-12-12 21:52:16| epoch_80_train average protein auc: 0.887
2024-12-12 21:52:16| epoch_80_train median protein auc: 0.896
2024-12-12 21:52:17| epoch_80_test average protein auc: 0.840
2024-12-12 21:52:17| epoch_80_test median protein auc: 0.847
2024-12-12 21:52:17| epoch_80_train median auprc: 0.449
2024-12-12 21:52:18| epoch_80_test median auprc: 0.012
2024-12-12 21:52:18| 1_layer_attention: rep4
2024-12-12 21:52:18| Building model
2024-12-12 21:52:19| Fitting Model
2024-12-12 23:03:03| Results for epoch_80
2024-12-12 23:03:11| epoch_80_train total loss: 14.545
2024-12-12 23:03:11| epoch_80_train average loss per protein: 0.083
2024-12-12 23:06:35| epoch_80_test total loss: 120.694
2024-12-12 23:06:35| epoch_80_test average loss per protein: 2.194
2024-12-12 23:06:35| epoch_80_train average protein auc: 0.887
2024-12-12 23:06:35| epoch_80_train median protein auc: 0.895
2024-12-12 23:06:36| epoch_80_test average protein auc: 0.839
2024-12-12 23:06:36| epoch_80_test median protein auc: 0.847
2024-12-12 23:06:36| epoch_80_train median auprc: 0.465
2024-12-12 23:06:37| epoch_80_test median auprc: 0.013
2024-12-12 23:06:37| 1_layer_attention: rep5
2024-12-12 23:06:37| Building model
2024-12-12 23:06:38| Fitting Model
2024-12-13 00:17:09| Results for epoch_80
2024-12-13 00:17:17| epoch_80_train total loss: 14.270
2024-12-13 00:17:17| epoch_80_train average loss per protein: 0.082
2024-12-13 00:20:37| epoch_80_test total loss: 110.025
2024-12-13 00:20:37| epoch_80_test average loss per protein: 2.000
2024-12-13 00:20:37| epoch_80_train average protein auc: 0.887
2024-12-13 00:20:37| epoch_80_train median protein auc: 0.898
2024-12-13 00:20:38| epoch_80_test average protein auc: 0.841
2024-12-13 00:20:38| epoch_80_test median protein auc: 0.852
2024-12-13 00:20:38| epoch_80_train median auprc: 0.467
2024-12-13 00:20:39| epoch_80_test median auprc: 0.013
2024-12-13 00:20:39| 1_layer_attention: rep6
2024-12-13 00:20:39| Building model
2024-12-13 00:20:39| Fitting Model
2024-12-13 01:30:53| Results for epoch_80
2024-12-13 01:31:01| epoch_80_train total loss: 14.811
2024-12-13 01:31:01| epoch_80_train average loss per protein: 0.085
2024-12-13 01:34:22| epoch_80_test total loss: 127.819
2024-12-13 01:34:22| epoch_80_test average loss per protein: 2.324
2024-12-13 01:34:22| epoch_80_train average protein auc: 0.886
2024-12-13 01:34:22| epoch_80_train median protein auc: 0.894
2024-12-13 01:34:23| epoch_80_test average protein auc: 0.846
2024-12-13 01:34:23| epoch_80_test median protein auc: 0.843
2024-12-13 01:34:24| epoch_80_train median auprc: 0.454
2024-12-13 01:34:25| epoch_80_test median auprc: 0.012
2024-12-13 01:34:25| 1_layer_attention: rep7
2024-12-13 01:34:25| Building model
2024-12-13 01:34:25| Fitting Model
2024-12-13 02:43:48| Results for epoch_80
2024-12-13 02:43:56| epoch_80_train total loss: 14.542
2024-12-13 02:43:56| epoch_80_train average loss per protein: 0.083
2024-12-13 02:47:18| epoch_80_test total loss: 117.534
2024-12-13 02:47:18| epoch_80_test average loss per protein: 2.137
2024-12-13 02:47:18| epoch_80_train average protein auc: 0.888
2024-12-13 02:47:18| epoch_80_train median protein auc: 0.895
2024-12-13 02:47:19| epoch_80_test average protein auc: 0.843
2024-12-13 02:47:19| epoch_80_test median protein auc: 0.849
2024-12-13 02:47:19| epoch_80_train median auprc: 0.466
2024-12-13 02:47:21| epoch_80_test median auprc: 0.013
2024-12-13 02:47:21| 1_layer_attention: rep8
2024-12-13 02:47:21| Building model
2024-12-13 02:47:21| Fitting Model
2024-12-13 03:54:53| Results for epoch_80
2024-12-13 03:55:00| epoch_80_train total loss: 14.360
2024-12-13 03:55:00| epoch_80_train average loss per protein: 0.082
2024-12-13 03:58:13| epoch_80_test total loss: 110.840
2024-12-13 03:58:13| epoch_80_test average loss per protein: 2.015
2024-12-13 03:58:13| epoch_80_train average protein auc: 0.886
2024-12-13 03:58:13| epoch_80_train median protein auc: 0.895
2024-12-13 03:58:14| epoch_80_test average protein auc: 0.839
2024-12-13 03:58:14| epoch_80_test median protein auc: 0.840
2024-12-13 03:58:14| epoch_80_train median auprc: 0.469
2024-12-13 03:58:15| epoch_80_test median auprc: 0.013
2024-12-13 03:58:15| 1_layer_attention: rep9
2024-12-13 03:58:15| Building model
2024-12-13 03:58:16| Fitting Model
2024-12-13 05:03:46| Results for epoch_80
2024-12-13 05:03:53| epoch_80_train total loss: 14.435
2024-12-13 05:03:53| epoch_80_train average loss per protein: 0.082
2024-12-13 05:07:05| epoch_80_test total loss: 112.828
2024-12-13 05:07:05| epoch_80_test average loss per protein: 2.051
2024-12-13 05:07:05| epoch_80_train average protein auc: 0.887
2024-12-13 05:07:05| epoch_80_train median protein auc: 0.894
2024-12-13 05:07:07| epoch_80_test average protein auc: 0.840
2024-12-13 05:07:07| epoch_80_test median protein auc: 0.847
2024-12-13 05:07:07| epoch_80_train median auprc: 0.457
2024-12-13 05:07:08| epoch_80_test median auprc: 0.013
2024-12-13 05:07:08| 2_layer_attention: rep0
2024-12-13 05:07:08| Building model
2024-12-13 05:07:09| Fitting Model
2024-12-13 07:53:26| Results for epoch_80
2024-12-13 07:53:40| epoch_80_train total loss: 13.634
2024-12-13 07:53:40| epoch_80_train average loss per protein: 0.078
2024-12-13 08:00:14| epoch_80_test total loss: 125.664
2024-12-13 08:00:14| epoch_80_test average loss per protein: 2.285
2024-12-13 08:00:14| epoch_80_train average protein auc: 0.901
2024-12-13 08:00:14| epoch_80_train median protein auc: 0.911
2024-12-13 08:00:15| epoch_80_test average protein auc: 0.840
2024-12-13 08:00:15| epoch_80_test median protein auc: 0.847
2024-12-13 08:00:15| epoch_80_train median auprc: 0.504
2024-12-13 08:00:16| epoch_80_test median auprc: 0.011
2024-12-13 08:00:16| 2_layer_attention: rep1
2024-12-13 08:00:16| Building model
2024-12-13 08:00:16| Fitting Model
2024-12-13 10:44:26| Results for epoch_80
2024-12-13 10:44:40| epoch_80_train total loss: 13.675
2024-12-13 10:44:40| epoch_80_train average loss per protein: 0.078
2024-12-13 10:51:11| epoch_80_test total loss: 119.679
2024-12-13 10:51:11| epoch_80_test average loss per protein: 2.176
2024-12-13 10:51:11| epoch_80_train average protein auc: 0.901
2024-12-13 10:51:11| epoch_80_train median protein auc: 0.911
2024-12-13 10:51:13| epoch_80_test average protein auc: 0.838
2024-12-13 10:51:13| epoch_80_test median protein auc: 0.846
2024-12-13 10:51:13| epoch_80_train median auprc: 0.506
2024-12-13 10:51:14| epoch_80_test median auprc: 0.012
2024-12-13 10:51:14| 2_layer_attention: rep2
2024-12-13 10:51:14| Building model
2024-12-13 10:51:15| Fitting Model
2024-12-13 13:27:42| Results for epoch_80
2024-12-13 13:27:54| epoch_80_train total loss: 13.495
2024-12-13 13:27:54| epoch_80_train average loss per protein: 0.077
2024-12-13 13:33:52| epoch_80_test total loss: 88.875
2024-12-13 13:33:52| epoch_80_test average loss per protein: 1.616
2024-12-13 13:33:52| epoch_80_train average protein auc: 0.900
2024-12-13 13:33:52| epoch_80_train median protein auc: 0.911
2024-12-13 13:33:53| epoch_80_test average protein auc: 0.841
2024-12-13 13:33:53| epoch_80_test median protein auc: 0.848
2024-12-13 13:33:53| epoch_80_train median auprc: 0.497
2024-12-13 13:33:54| epoch_80_test median auprc: 0.013
2024-12-13 13:33:54| 2_layer_attention: rep3
2024-12-13 13:33:54| Building model
2024-12-13 13:33:55| Fitting Model
2024-12-13 16:09:58| Results for epoch_80
2024-12-13 16:10:11| epoch_80_train total loss: 13.711
2024-12-13 16:10:11| epoch_80_train average loss per protein: 0.078
2024-12-13 16:16:25| epoch_80_test total loss: 106.785
2024-12-13 16:16:25| epoch_80_test average loss per protein: 1.942
2024-12-13 16:16:25| epoch_80_train average protein auc: 0.902
2024-12-13 16:16:25| epoch_80_train median protein auc: 0.911
2024-12-13 16:16:26| epoch_80_test average protein auc: 0.841
2024-12-13 16:16:26| epoch_80_test median protein auc: 0.855
2024-12-13 16:16:26| epoch_80_train median auprc: 0.504
2024-12-13 16:16:27| epoch_80_test median auprc: 0.012
2024-12-13 16:16:27| 2_layer_attention: rep4
2024-12-13 16:16:27| Building model
2024-12-13 16:16:28| Fitting Model
2024-12-13 18:52:47| Results for epoch_80
2024-12-13 18:53:00| epoch_80_train total loss: 13.286
2024-12-13 18:53:00| epoch_80_train average loss per protein: 0.076
2024-12-13 18:59:04| epoch_80_test total loss: 92.585
2024-12-13 18:59:04| epoch_80_test average loss per protein: 1.683
2024-12-13 18:59:04| epoch_80_train average protein auc: 0.902
2024-12-13 18:59:04| epoch_80_train median protein auc: 0.911
2024-12-13 18:59:05| epoch_80_test average protein auc: 0.844
2024-12-13 18:59:05| epoch_80_test median protein auc: 0.855
2024-12-13 18:59:05| epoch_80_train median auprc: 0.503
2024-12-13 18:59:06| epoch_80_test median auprc: 0.014
2024-12-13 18:59:06| 2_layer_attention: rep5
2024-12-13 18:59:06| Building model
2024-12-13 18:59:06| Fitting Model
2024-12-13 21:30:22| Results for epoch_80
2024-12-13 21:30:35| epoch_80_train total loss: 13.272
2024-12-13 21:30:35| epoch_80_train average loss per protein: 0.076
2024-12-13 21:36:35| epoch_80_test total loss: 88.152
2024-12-13 21:36:35| epoch_80_test average loss per protein: 1.603
2024-12-13 21:36:35| epoch_80_train average protein auc: 0.902
2024-12-13 21:36:35| epoch_80_train median protein auc: 0.912
2024-12-13 21:36:35| epoch_80_test average protein auc: 0.836
2024-12-13 21:36:35| epoch_80_test median protein auc: 0.845
2024-12-13 21:36:36| epoch_80_train median auprc: 0.502
2024-12-13 21:36:36| epoch_80_test median auprc: 0.013
2024-12-13 21:36:36| 2_layer_attention: rep6
2024-12-13 21:36:36| Building model
2024-12-13 21:36:37| Fitting Model
2024-12-14 00:07:23| Results for epoch_80
2024-12-14 00:07:36| epoch_80_train total loss: 14.050
2024-12-14 00:07:36| epoch_80_train average loss per protein: 0.080
2024-12-14 00:13:33| epoch_80_test total loss: 124.328
2024-12-14 00:13:33| epoch_80_test average loss per protein: 2.261
2024-12-14 00:13:33| epoch_80_train average protein auc: 0.902
2024-12-14 00:13:33| epoch_80_train median protein auc: 0.911
2024-12-14 00:13:34| epoch_80_test average protein auc: 0.844
2024-12-14 00:13:34| epoch_80_test median protein auc: 0.846
2024-12-14 00:13:34| epoch_80_train median auprc: 0.509
2024-12-14 00:13:35| epoch_80_test median auprc: 0.012
2024-12-14 00:13:35| 2_layer_attention: rep7
2024-12-14 00:13:35| Building model
2024-12-14 00:13:35| Fitting Model
2024-12-14 02:44:20| Results for epoch_80
2024-12-14 02:44:33| epoch_80_train total loss: 13.439
2024-12-14 02:44:33| epoch_80_train average loss per protein: 0.077
2024-12-14 02:50:33| epoch_80_test total loss: 83.563
2024-12-14 02:50:33| epoch_80_test average loss per protein: 1.519
2024-12-14 02:50:33| epoch_80_train average protein auc: 0.900
2024-12-14 02:50:33| epoch_80_train median protein auc: 0.909
2024-12-14 02:50:34| epoch_80_test average protein auc: 0.841
2024-12-14 02:50:34| epoch_80_test median protein auc: 0.841
2024-12-14 02:50:34| epoch_80_train median auprc: 0.489
2024-12-14 02:50:35| epoch_80_test median auprc: 0.012
2024-12-14 02:50:35| 2_layer_attention: rep8
2024-12-14 02:50:35| Building model
2024-12-14 02:50:36| Fitting Model
2024-12-14 05:21:28| Results for epoch_80
2024-12-14 05:21:41| epoch_80_train total loss: 13.245
2024-12-14 05:21:41| epoch_80_train average loss per protein: 0.076
2024-12-14 05:27:35| epoch_80_test total loss: 95.583
2024-12-14 05:27:35| epoch_80_test average loss per protein: 1.738
2024-12-14 05:27:35| epoch_80_train average protein auc: 0.901
2024-12-14 05:27:35| epoch_80_train median protein auc: 0.913
2024-12-14 05:27:36| epoch_80_test average protein auc: 0.839
2024-12-14 05:27:36| epoch_80_test median protein auc: 0.844
2024-12-14 05:27:36| epoch_80_train median auprc: 0.505
2024-12-14 05:27:37| epoch_80_test median auprc: 0.013
2024-12-14 05:27:37| 2_layer_attention: rep9
2024-12-14 05:27:37| Building model
2024-12-14 05:27:38| Fitting Model
2024-12-14 07:57:03| Results for epoch_80
2024-12-14 07:57:16| epoch_80_train total loss: 13.421
2024-12-14 07:57:16| epoch_80_train average loss per protein: 0.077
2024-12-14 08:03:20| epoch_80_test total loss: 106.922
2024-12-14 08:03:20| epoch_80_test average loss per protein: 1.944
2024-12-14 08:03:20| epoch_80_train average protein auc: 0.902
2024-12-14 08:03:20| epoch_80_train median protein auc: 0.912
2024-12-14 08:03:21| epoch_80_test average protein auc: 0.841
2024-12-14 08:03:21| epoch_80_test median protein auc: 0.853
2024-12-14 08:03:21| epoch_80_train median auprc: 0.504
2024-12-14 08:03:22| epoch_80_test median auprc: 0.013
2024-12-14 08:03:22| 3_layer_attention: rep0
2024-12-14 08:03:22| Building model
2024-12-14 08:03:22| Fitting Model
2024-12-14 11:19:33| Results for epoch_80
2024-12-14 11:19:48| epoch_80_train total loss: 13.465
2024-12-14 11:19:48| epoch_80_train average loss per protein: 0.077
2024-12-14 11:26:52| epoch_80_test total loss: 102.027
2024-12-14 11:26:52| epoch_80_test average loss per protein: 1.855
2024-12-14 11:26:52| epoch_80_train average protein auc: 0.899
2024-12-14 11:26:52| epoch_80_train median protein auc: 0.909
2024-12-14 11:26:53| epoch_80_test average protein auc: 0.841
2024-12-14 11:26:53| epoch_80_test median protein auc: 0.848
2024-12-14 11:26:53| epoch_80_train median auprc: 0.491
2024-12-14 11:26:54| epoch_80_test median auprc: 0.013
2024-12-14 11:26:54| 3_layer_attention: rep1
2024-12-14 11:26:54| Building model
2024-12-14 11:26:55| Fitting Model
2024-12-14 16:30:11| Results for epoch_80
2024-12-14 16:30:37| epoch_80_train total loss: 13.473
2024-12-14 16:30:37| epoch_80_train average loss per protein: 0.077
2024-12-14 16:41:58| epoch_80_test total loss: 106.024
2024-12-14 16:41:58| epoch_80_test average loss per protein: 1.928
2024-12-14 16:41:58| epoch_80_train average protein auc: 0.905
2024-12-14 16:41:58| epoch_80_train median protein auc: 0.915
2024-12-14 16:41:59| epoch_80_test average protein auc: 0.839
2024-12-14 16:41:59| epoch_80_test median protein auc: 0.856
2024-12-14 16:41:59| epoch_80_train median auprc: 0.515
2024-12-14 16:42:00| epoch_80_test median auprc: 0.014
2024-12-14 16:42:00| 3_layer_attention: rep2
2024-12-14 16:42:00| Building model
2024-12-14 16:42:01| Fitting Model
2024-12-14 22:26:37| Results for epoch_80
2024-12-14 22:27:05| epoch_80_train total loss: 13.315
2024-12-14 22:27:05| epoch_80_train average loss per protein: 0.076
2024-12-14 22:39:06| epoch_80_test total loss: 95.486
2024-12-14 22:39:06| epoch_80_test average loss per protein: 1.736
2024-12-14 22:39:06| epoch_80_train average protein auc: 0.901
2024-12-14 22:39:06| epoch_80_train median protein auc: 0.912
2024-12-14 22:39:07| epoch_80_test average protein auc: 0.843
2024-12-14 22:39:07| epoch_80_test median protein auc: 0.851
2024-12-14 22:39:07| epoch_80_train median auprc: 0.492
2024-12-14 22:39:08| epoch_80_test median auprc: 0.014
2024-12-14 22:39:08| 3_layer_attention: rep3
2024-12-14 22:39:08| Building model
2024-12-14 22:39:09| Fitting Model
2024-12-15 04:30:38| Results for epoch_80
2024-12-15 04:31:07| epoch_80_train total loss: 13.680
2024-12-15 04:31:07| epoch_80_train average loss per protein: 0.078
2024-12-15 04:42:57| epoch_80_test total loss: 98.097
2024-12-15 04:42:57| epoch_80_test average loss per protein: 1.784
2024-12-15 04:42:57| epoch_80_train average protein auc: 0.901
2024-12-15 04:42:57| epoch_80_train median protein auc: 0.910
2024-12-15 04:42:58| epoch_80_test average protein auc: 0.838
2024-12-15 04:42:58| epoch_80_test median protein auc: 0.849
2024-12-15 04:42:58| epoch_80_train median auprc: 0.495
2024-12-15 04:43:00| epoch_80_test median auprc: 0.012
2024-12-15 04:43:00| 3_layer_attention: rep4
2024-12-15 04:43:00| Building model
2024-12-15 04:43:00| Fitting Model
2024-12-15 10:37:49| Results for epoch_80
2024-12-15 10:38:16| epoch_80_train total loss: 13.273
2024-12-15 10:38:16| epoch_80_train average loss per protein: 0.076
2024-12-15 10:50:01| epoch_80_test total loss: 103.640
2024-12-15 10:50:01| epoch_80_test average loss per protein: 1.884
2024-12-15 10:50:01| epoch_80_train average protein auc: 0.903
2024-12-15 10:50:01| epoch_80_train median protein auc: 0.914
2024-12-15 10:50:02| epoch_80_test average protein auc: 0.837
2024-12-15 10:50:02| epoch_80_test median protein auc: 0.847
2024-12-15 10:50:02| epoch_80_train median auprc: 0.506
2024-12-15 10:50:04| epoch_80_test median auprc: 0.012
2024-12-15 10:50:04| 3_layer_attention: rep5
2024-12-15 10:50:04| Building model
2024-12-15 10:50:05| Fitting Model
2024-12-15 16:40:42| Results for epoch_80
2024-12-15 16:41:08| epoch_80_train total loss: 13.365
2024-12-15 16:41:08| epoch_80_train average loss per protein: 0.076
2024-12-15 16:53:15| epoch_80_test total loss: 83.819
2024-12-15 16:53:15| epoch_80_test average loss per protein: 1.524
2024-12-15 16:53:15| epoch_80_train average protein auc: 0.903
2024-12-15 16:53:15| epoch_80_train median protein auc: 0.911
2024-12-15 16:53:16| epoch_80_test average protein auc: 0.838
2024-12-15 16:53:16| epoch_80_test median protein auc: 0.853
2024-12-15 16:53:16| epoch_80_train median auprc: 0.509
2024-12-15 16:53:17| epoch_80_test median auprc: 0.013
2024-12-15 16:53:17| 3_layer_attention: rep6
2024-12-15 16:53:17| Building model
2024-12-15 16:53:18| Fitting Model
2024-12-15 22:57:19| Results for epoch_80
2024-12-15 22:57:50| epoch_80_train total loss: 14.186
2024-12-15 22:57:50| epoch_80_train average loss per protein: 0.081
2024-12-15 23:10:07| epoch_80_test total loss: 132.080
2024-12-15 23:10:07| epoch_80_test average loss per protein: 2.401
2024-12-15 23:10:07| epoch_80_train average protein auc: 0.902
2024-12-15 23:10:07| epoch_80_train median protein auc: 0.909
2024-12-15 23:10:08| epoch_80_test average protein auc: 0.843
2024-12-15 23:10:08| epoch_80_test median protein auc: 0.846
2024-12-15 23:10:08| epoch_80_train median auprc: 0.497
2024-12-15 23:10:09| epoch_80_test median auprc: 0.014
2024-12-15 23:10:09| 3_layer_attention: rep7
2024-12-15 23:10:09| Building model
2024-12-15 23:10:10| Fitting Model
2024-12-16 05:13:06| Results for epoch_80
2024-12-16 05:13:35| epoch_80_train total loss: 13.329
2024-12-16 05:13:35| epoch_80_train average loss per protein: 0.076
2024-12-16 05:26:02| epoch_80_test total loss: 86.348
2024-12-16 05:26:02| epoch_80_test average loss per protein: 1.570
2024-12-16 05:26:02| epoch_80_train average protein auc: 0.903
2024-12-16 05:26:02| epoch_80_train median protein auc: 0.913
2024-12-16 05:26:03| epoch_80_test average protein auc: 0.840
2024-12-16 05:26:03| epoch_80_test median protein auc: 0.854
2024-12-16 05:26:03| epoch_80_train median auprc: 0.500
2024-12-16 05:26:04| epoch_80_test median auprc: 0.013
2024-12-16 05:26:04| 3_layer_attention: rep8
2024-12-16 05:26:04| Building model
2024-12-16 05:26:05| Fitting Model
2024-12-16 11:22:57| Results for epoch_80
2024-12-16 11:23:20| epoch_80_train total loss: 13.261
2024-12-16 11:23:20| epoch_80_train average loss per protein: 0.076
2024-12-16 11:35:28| epoch_80_test total loss: 99.484
2024-12-16 11:35:28| epoch_80_test average loss per protein: 1.809
2024-12-16 11:35:28| epoch_80_train average protein auc: 0.903
2024-12-16 11:35:28| epoch_80_train median protein auc: 0.914
2024-12-16 11:35:29| epoch_80_test average protein auc: 0.840
2024-12-16 11:35:29| epoch_80_test median protein auc: 0.849
2024-12-16 11:35:29| epoch_80_train median auprc: 0.510
2024-12-16 11:35:30| epoch_80_test median auprc: 0.014
2024-12-16 11:35:30| 3_layer_attention: rep9
2024-12-16 11:35:30| Building model
2024-12-16 11:35:31| Fitting Model

